OKTA_ORG_URL=https://dev-930467.okta.com
OKTA_CLIENT_ID=0oa13low0ehHyNiYi4x6
OKTA_CLIENT_SECRET=2xm2J1JKsDNbtWFQ8OAgNX53f35Y4_Mqk5wfJxP-
REDIRECT_URL=rshttps://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='sldfkjsdfiodsijf'